<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title> <link rel="stylesheet" href="/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Carter+One&family=Source+Code+Pro:ital,wght@0,200..900;1,200..900&display=swap" rel="stylesheet">
</head>
<body>
    <header class="header">
            <h1>Guess The Word Game</h1>
    </header>
    <section class="section">
        <div class="gamearea">
                <h3 class="msg"></h3>
                <input type="text" class="hidden">
                <button class="btn" >Click Here</button>
        </div>
    </section>
    <script src="/index.js"></script>
</body>
</html>