
@import url('https://fonts.googleapis.com/css2?family=Carter+One&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body,html{
    width: 100%;
    height: 100%;
}
.header{
    background-color: #2ecc71;
    width: 100%;
    height: 15vh;
    display: flex;
    align-items: center;
    justify-content: center;
}
h1{
    text-align: center;
    text-transform: uppercase;
    color: #fff;
    font-size: 1.8rem;
    letter-spacing: 15px;
    text-shadow: 0 1px 0 #efefef,
                 0 2px 0   #efefef,
                 0 3px 0    #efefef,
                 0 4px 0    #efefef,
                 0 30px 5px rgba(0,0,0,.1);
    font-family:carter one, cursive;
    font-weight: 700;
}
.section{
    background-color: #27ae60;
    height: 85vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.gamearea{
    width: 50%;
    height: 400px;
    padding: 20px;
    background-color: #2ed573;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    font-family: 'source sans pro',sans-serif;
    box-shadow: 0px 8px 6px -6px black;
}
h3{
    text-align: center;
    font-size: 1.5rem;
}
input{
    width: 40%;
    padding: 15px 0px ;
    text-align: center;
    border-radius: 25px;
    outline: none;
    border:none;
    background-color: #dff9fd;
    color: #021021;
    margin: 2rem 0px;
    font-size: 1.1rem;
}
button{
    font-size: 1rem;
    cursor: pointer;
    outline: none;
    border: #2f3542;
    border-radius: 5px;
    margin-top: 10px;
    counter-reset: #ed4d4b;
}
.btn{
    font-weight: 600;
    padding: 1rem 2rem;
    background: white;
    text-transform: uppercase;
    transition-property: all;
    transition-duration: .5s;
    transition-timing-function: cubic-bezier(.65,-.25,.25,1.95);
}
.btn:hover{
    letter-spacing: .125rem;
    word-spacing: .2rem;
}
.hidden{
    display: none;
}
